<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;


            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
            overflow: hidden;
            position: relative;
        }

        .background-animation {
            position: absolute;
            width: 150%;
            height: 150%;
            background: linear-gradient(45deg, #3498db, #2980b9, #3498db, #2980b9);
            animation: gradientAnimation 8s infinite linear;
            transform: rotate(45deg);
            z-index: -1;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .page-container {
            text-align: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .login-container:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .error-message {
            color: #ff0000;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            width: 100%;
            margin-bottom: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
            color: #0e4daf;
            font-weight: bold;
            font-size: 18px;
        }

        input {
            width: calc(100% - 20px);
            padding: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #3498db;
        }

        .login-button, .search-button {
            background-color: #3498db;
            color: #ffffff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            width: calc(100% - 20px);
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            margin: 6px;
        }

        .login-button:hover, .search-button:hover {
            background-color: #2980b9;
        }

        .logo {
            width: 200px; /* Adjust the size as needed */
            margin-right: 20px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Hide flash messages after 3 seconds
            setTimeout(function() {
                var alert = document.querySelector('.alert');
                if (alert) {
                    alert.style.display = 'none';
                }
            }, 3000);
        });
    </script>

    <title>Login Page</title>
</head>
<body>
    <div class="background-animation"></div>
    <div class="page-container">
        <div class="error-message">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert-danger">
                        {% for category, message in messages %}
                            <strong>{{ category }}:</strong> {{ message }}<br>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </div>
        <div class="login-container">
            <img src="static/img/logo.jpeg" alt="Logo" class="logo">
           
            <form action="/" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="login-button">Login</button>
            </form>
            <a href="/index" class="search-button">Search Your Summary</a>
        </div>
    </div>
</body>
</html>
